# hostsManager-deprecated

./: LICENSE  README.md
src/: HostsManager.sln
src/Application/HostManager.ConsoleApplication/: HostManager.ConsoleApplication.csproj  Program.cs
src/Application/HostsManager.Application.Cli/: HostsManager.Application.Cli.csproj  ProfilesCommand.cs  Program.cs
src/Application/HostsManager.Application.Cli/ConfigurationFiles/: hostsConfigurations.json
src/Application/HostsManager.Application.Cli/Properties/: launchSettings.json
src/Application/HostsManager.Application.UWP/: App.xaml  App.xaml.cs  HostsManager.Application.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Application/HostsManager.Application.UWP/Properties/: AssemblyInfo.cs
src/Application/HostsManager.Application.WPF/: App.xaml  App.xaml.cs  HostsManager.Application.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
src/Application/HostsManager.Application.WPF/Builders/: ElementsBuilders.cs
src/Application/HostsManager.Application.WPF/Configuration/: ButtonConfiguration.cs  HeaderConfiguration.cs  LabelConfiguration.cs  MainWindowConfigurations.cs  ProfileWindowConfigurations.cs  TextboxConfiguration.cs  Theme.cs  UiConfigurations.cs
src/Application/HostsManager.Application.WPF/ConfigurationFiles/: hostsConfigurations.json  uiConfigurations.json
src/Application/HostsManager.Application.WPF/Controller/: ContextMenuController.cs  IconTrayController.cs  ThemeController.cs
src/Application/HostsManager.Application.WPF/Helpers/: Assets.cs  Colors.cs  Constants.cs  Extensions.cs
src/Application/HostsManager.Application.WPF/Views/: Index.html
src/Services/HostsManager.Services/: ConfigurationsService.cs  Constants.cs  HostServices.cs  HostsManager.Services.csproj  ManagerService.cs  ManagerServices.cs
src/Services/HostsManager.Services/Configuration/: Configurations.cs  HostsConfigurations.cs
src/Services/HostsManager.Services/ConfigurationFiles/: appsettings - Copy.json  appsettings.json
src/Services/HostsManager.Services/Entities/: Hosts.cs  Profile.cs
src/Services/HostsManager.Services/Handlers/: ConfigurationsHandler.cs  HostHandler.cs
src/Services/HostsManager.Services/Helpers/: CharHelper.cs  Constants.cs  Extensions.cs  OsHelper.cs  ServicesInjection.cs  Validator.cs
src/Services/HostsManager.Services/Interfaces/: IHostService.cs  IManagerService.cs
src/Services/HostsManager.Services/Services/: ConfigurationsService.cs  HostServices.cs
